# jv-api-poc-banking

./: .gitignore  JV.sln  README.md  gen.ps1
Driver/: AuthenticationBehavior.cs  DIExt.cs  Driver.csproj  IPocTask.cs  PocTaskAttribute.cs  Program.cs  WorkdayCredentialsOptions.cs  Worker.cs  Xml.cs
Driver/Cash/: MultiSuccessImportAdHocBankTransaction.cs  SingleSuccessImportAdHocBankTransaction.cs  SingleSuccessSubmitAdHocBankTransaction.cs
Driver/Finance/: SingleSuccessJournalEntry.cs
JV.Lib.CashManagement/ServiceReference/: Reference.cs  dotnet-svcutil.params.json
JV.Lib.FinancialManagement/ServiceReference/: dotnet-svcutil.params.json
JV.Lib.Integrations/ServiceReference/: Reference.cs  dotnet-svcutil.params.json
JV.Lib.ResourceManagement/ServiceReference/: dotnet-svcutil.params.json
JV.Lib.RevenueManagement/ServiceReference/: dotnet-svcutil.params.json
docs/: submit_accounting_journal.md  svcutil.md
